{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ma"
	group: "4F4F4EA8CE67985B"
	icon: {
		Count: 1b
		id: "madlc:soul_chip"
		tag: { }
	}
	id: "20EE5BB3599F0BB5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6694806EA857BDE6"
			rewards: [
				{
					id: "274E0FDFBD13668D"
					item: {
						Count: 1b
						id: "kubejs:operation_box"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"注意：先开一次胸，再长按右键使用\"}"
							}
							inventory: [
								{
									Count: 1b
									Slot: 0b
									id: "madlc:shengxiudejixiejirou"
									tag: { }
								}
								{
									Count: 1b
									Slot: 1b
									id: "madlc:shengxiudehejinleiguzuo"
									tag: { }
								}
								{
									Count: 1b
									Slot: 2b
									id: "madlc:shengxiudexinpian"
									tag: { }
								}
								{
									Count: 1b
									Slot: 3b
									id: "madlc:posundeyasuoyangqizhiruwu"
									tag: { }
								}
								{
									Count: 1b
									Slot: 4b
									id: "madlc:jixiexuebeng"
									tag: { }
								}
								{
									Count: 1b
									Slot: 5b
									id: "madlc:posundeyasuoyangqizhiruwu"
									tag: { }
								}
								{
									Count: 1b
									Slot: 6b
									id: "madlc:jixiefatiaogai"
									tag: { }
								}
								{
									Count: 1b
									Slot: 7b
									id: "madlc:shengxiudehejinleiguyou"
									tag: { }
								}
								{
									Count: 1b
									Slot: 8b
									id: "madlc:shengxiudejixiejirou"
									tag: { }
								}
								{
									Count: 1b
									Slot: 9b
									id: "madlc:shengxiudejixiejirou"
									tag: { }
								}
								{
									Count: 1b
									Slot: 11b
									id: "madlc:renzaopi"
									tag: { }
								}
								{
									Count: 1b
									Slot: 12b
									id: "madlc:touxiqi"
									tag: { }
								}
								{
									Count: 1b
									Slot: 13b
									id: "madlc:jixiejizhu"
									tag: { }
								}
								{
									Count: 1b
									Slot: 14b
									id: "madlc:touxiqi"
									tag: { }
								}
								{
									Count: 1b
									Slot: 15b
									id: "madlc:ganbuguolvqi"
									tag: { }
								}
								{
									Count: 1b
									Slot: 17b
									id: "madlc:shengxiudejixiejirou"
									tag: { }
								}
								{
									Count: 1b
									Slot: 18b
									id: "madlc:shengxiudejixiejirou"
									tag: { }
								}
								{
									Count: 1b
									Slot: 19b
									id: "madlc:shengxiudejixiejirou"
									tag: { }
								}
								{
									Count: 1b
									Slot: 20b
									id: "madlc:chain_collection_hammer"
									tag: { }
								}
								{
									Count: 1b
									Slot: 21b
									id: "madlc:steel_shell"
									tag: { }
								}
								{
									Count: 1b
									Slot: 22b
									id: "madlc:jixiewei"
									tag: { }
								}
								{
									Count: 1b
									Slot: 23b
									id: "madlc:gearbox_gai"
									tag: { }
								}
								{
									Count: 1b
									Slot: 24b
									id: "madlc:toolbox"
									tag: { }
								}
								{
									Count: 1b
									Slot: 25b
									id: "madlc:shengxiudejixiejirou"
									tag: { }
								}
								{
									Count: 1b
									Slot: 26b
									id: "madlc:shengxiudejixiejirou"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "02576297B66C952B"
					item: "kubejs:archivist_eyeglass"
					type: "item"
				}
			]
			subtitle: "本来打算只写机械飞升（MA）拓展包的，后来有有许多思路，于是不止局限于机械飞升了"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "5FEC611BF11F4E5C"
				type: "dimension"
			}]
			title: "HP的玩家扩展包"
			x: -23.25d
			y: -0.75d
		}
		{
			dependencies: ["6694806EA857BDE6"]
			description: ["开启你的机械飞升之路吧"]
			id: "4160D5214C40A294"
			tasks: [{
				id: "074314377265AB8A"
				title: "机械飞升"
				type: "checkmark"
			}]
			x: -23.25d
			y: -4.0d
		}
		{
			dependencies: ["4160D5214C40A294"]
			id: "6263C5EA6AA8C301"
			tasks: [{
				id: "2978BF5DEAE94DB8"
				title: "功能性器官"
				type: "checkmark"
			}]
			x: -25.25d
			y: -6.0d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			dependency_requirement: "one_completed"
			description: ["前期最方便获取资源点的方法"]
			id: "2AB5ABC23096B71E"
			rewards: [{
				id: "4572357C413484F8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "1F6F80931B312D32"
				item: {
					Count: 1b
					id: "madlc:primitive_redstone_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: -26.75d
			y: -8.0d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["简陋红石熔炉的进阶器官"]
			id: "2CA8097CBE24FED5"
			rewards: [{
				id: "2F3758ED744A7A56"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "607C74180C8CF4CF"
				item: {
					Count: 1b
					id: "madlc:flaming_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: -26.75d
			y: -9.75d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["获取常驻夜视的器官"]
			id: "213C83EB9B6CEA0E"
			tasks: [{
				id: "59BB7FF0A149B84C"
				item: {
					Count: 1b
					id: "madlc:night_vision_device"
					tag: { }
				}
				type: "item"
			}]
			x: -26.75d
			y: -11.5d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["加速齿轮一家"]
			id: "5B31B054C98E5299"
			rewards: [{
				count: 3
				id: "744D89D8DD7275B0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "17C2376E5E057EB0"
					item: {
						Count: 1b
						id: "madlc:gearbox1"
						tag: { }
					}
					type: "item"
				}
				{
					id: "02AB66DF12303821"
					item: {
						Count: 1b
						id: "madlc:gearbox2"
						tag: { }
					}
					type: "item"
				}
				{
					id: "20C716BA430AB60C"
					item: {
						Count: 1b
						id: "madlc:gearbox3"
						tag: { }
					}
					type: "item"
				}
			]
			x: -25.0d
			y: -8.0d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["前期增加资源点上限的好办法"]
			id: "0DC37380E70FCC80"
			rewards: [{
				id: "445ACBADCF2A8637"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "3312BAF8FD3163A3"
				item: {
					Count: 1b
					id: "madlc:energy_storage"
					tag: { }
				}
				type: "item"
			}]
			x: -25.0d
			y: -9.75d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["喷气推进器的升级改良版本，能够让你创造飞行"]
			id: "577533A850A68E07"
			rewards: [{
				id: "71716EE742F62DFF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "19B8927D2B7355BB"
				item: {
					Count: 1b
					id: "madlc:jet_propeller_gai"
					tag: { }
				}
				type: "item"
			}]
			x: -25.0d
			y: -11.25d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["增加攻击距离与触及距离"]
			id: "3C4B8E6EB744C301"
			rewards: [{
				id: "214FA55C2FEA3861"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "36F57ADD19B4A51D"
				item: {
					Count: 1b
					id: "madlc:multi_functional_robotic_arm"
					tag: { }
				}
				type: "item"
			}]
			x: -26.75d
			y: -13.0d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["增加战利品的掉落"]
			id: "5C6A592CC4AABBDC"
			rewards: [{
				id: "219141FB3242AC15"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "1CF78762DF071E37"
				item: {
					Count: 1b
					id: "madlc:micro_processing_factory"
					tag: { }
				}
				type: "item"
			}]
			x: -25.0d
			y: -13.0d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["提供常驻回血"]
			id: "5B9CA2B0B4618FA4"
			rewards: [{
				id: "5932C108C0AC0491"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "292A6003EC050043"
				item: {
					Count: 1b
					id: "madlc:nanorepair_insect"
					tag: { }
				}
				type: "item"
			}]
			x: -26.75d
			y: -14.75d
		}
		{
			dependencies: ["4160D5214C40A294"]
			id: "4021FE07258FC97B"
			tasks: [{
				id: "7940B9C251AFDDD7"
				title: "输出/防御等器官"
				type: "checkmark"
			}]
			x: -22.0d
			y: -6.25d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			id: "7063CDBFCCC3555C"
			rewards: [{
				id: "12A8024DDA08ABB6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "66CA87B3E47F8FC1"
				item: {
					Count: 1b
					id: "madlc:steam_powered_mechanical_arm"
					tag: { }
				}
				type: "item"
			}]
			x: -23.25d
			y: -8.0d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			id: "0BDDEB79C80288AC"
			rewards: [{
				id: "40FEB6CF5465E0DA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "7644FFDA03722D2A"
				item: {
					Count: 1b
					id: "madlc:fire_steam_powered_mechanical_arm"
					tag: { }
				}
				type: "item"
			}]
			x: -23.25d
			y: -9.75d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			dependency_requirement: "one_completed"
			id: "6F43165226E9BA22"
			rewards: [{
				id: "00B5C0AE0D788D29"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "13A82E5094C48210"
				item: {
					Count: 1b
					id: "madlc:storm_steam_powered_mechanical_arm"
					tag: { }
				}
				type: "item"
			}]
			x: -23.25d
			y: -11.25d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			description: ["相当于自然回蓝变为零，增加暴击率，暴击伤害，以及资源恢复资源点，注意由于激活顺序的原因，建议关闭胸腔后，再吃一颗激活药，激活药在牧师处能大量购买"]
			id: "53CEBF3C0314BDA2"
			rewards: [{
				id: "61B75061C17420B4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "3F4FD1FB96CEFB9A"
				item: {
					Count: 1b
					id: "madlc:magic_monverter"
					tag: { }
				}
				type: "item"
			}]
			x: -23.25d
			y: -12.75d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			description: ["建议配合奥林匹斯熔炉，资源点不减反增"]
			id: "10C85BBC5F2FF3FC"
			rewards: [{
				id: "18D640240EF7FF05"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "1F68209113F4488D"
				item: {
					Count: 1b
					id: "madlc:small_burning_heart"
					tag: { }
				}
				type: "item"
			}]
			x: -21.0d
			y: -8.0d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			description: ["增加大量资源点，按下技能按键（默认x）造成当前资源点一万倍的伤害"]
			id: "01A118266B47916E"
			rewards: [{
				id: "1BD27365A5A5CDF8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "36B4A1C3EF24ADA4"
				item: {
					Count: 1b
					id: "madlc:hidden_reserve_energy"
					tag: { }
				}
				type: "item"
			}]
			x: -20.75d
			y: -9.75d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			id: "7F2A2823AA8A820A"
			rewards: [{
				id: "1CC4F596AB7A8873"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "7FFC488CE4999381"
				item: {
					Count: 1b
					id: "madlc:mechanical_shield"
					tag: { }
				}
				type: "item"
			}]
			x: -20.75d
			y: -11.25d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			id: "70EC3BEED0B9EB56"
			rewards: [{
				id: "256F25BC6DAC7074"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "3DB9F53ACAA7FE08"
				item: {
					Count: 1b
					id: "madlc:charged_totem_of_undying"
					tag: { }
				}
				type: "item"
			}]
			x: -25.0d
			y: -14.75d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["攻击获取资源点与魔力值，同时使掉落物增加"]
			id: "78B0A2D19875263E"
			rewards: [{
				id: "06D5B4276AD0839F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6CC1C64F879F2F0E"
				item: {
					Count: 1b
					id: "madlc:micro_processing_factory"
					tag: { }
				}
				type: "item"
			}]
			x: -26.75d
			y: -16.25d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["几乎能够精准采集任何方块"]
			id: "7A22DDAC4CE64140"
			rewards: [{
				id: "5E89E97431E2914D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "50E9E78AE2611FF7"
				item: {
					Count: 1b
					id: "madlc:precision_manipulator"
					tag: { }
				}
				type: "item"
			}]
			x: -25.0d
			y: -16.25d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			description: [
				"增加红石加特林的伤害，由于bug，自身伤害消失，只能通过主手tetra武器的迅捷属性，覆盖副手的伤害"
				"迅捷属性的获取方法"
				"部件：食指圆环（推荐金属制作），剑刃护手"
				"材料：刃齿虎毛皮"
			]
			id: "7A1B59AA8E25F89D"
			rewards: [{
				id: "6252EF3DE0092495"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "3F7585E9F9BE36AF"
				item: {
					Count: 1b
					id: "madlc:amplification_device_redstone"
					tag: { }
				}
				type: "item"
			}]
			x: -20.75d
			y: -12.75d
		}
		{
			dependencies: ["4021FE07258FC97B"]
			description: ["增加绞肉锯的伤害"]
			id: "23FB0F0D084C487D"
			rewards: [{
				id: "5EDF9B1DE3E35299"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "10113CE2CFEACBF8"
				item: {
					Count: 1b
					id: "madlc:amplification_device_cutting"
					tag: { }
				}
				type: "item"
			}]
			x: -23.25d
			y: -14.0d
		}
		{
			dependencies: ["6694806EA857BDE6"]
			description: ["补强大概率就这些"]
			id: "628EEB05ED7A2EF7"
			tasks: [{
				id: "0777BF59B34E4E7D"
				title: "龙化补强"
				type: "checkmark"
			}]
			x: -20.5d
			y: -0.75d
		}
		{
			dependencies: ["628EEB05ED7A2EF7"]
			description: ["增加雷系法强，减少玩家造成的伤害的无敌帧"]
			id: "02C6AFB3F9AE552D"
			rewards: [{
				id: "5515E2E38CE2AFC5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "186A79353BDE90AB"
				item: {
					Count: 1b
					id: "madlc:lightning_dragon_heart1"
					tag: { }
				}
				type: "item"
			}]
			x: -17.5d
			y: -2.75d
		}
		{
			dependencies: ["628EEB05ED7A2EF7"]
			description: ["增加基础攻击力以及火系法强（测试版本惊现无其他加成效果半径2w的巨型火球，已连砍三刀）"]
			id: "3E42009ACF316DA2"
			rewards: [{
				id: "14FC11B688118085"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "5B76695A12F4DBD1"
				item: {
					Count: 1b
					id: "madlc:fire_dragon_heart1"
					tag: { }
				}
				type: "item"
			}]
			x: -17.25d
			y: -0.75d
		}
		{
			dependencies: ["628EEB05ED7A2EF7"]
			description: ["增加通用法强以及冰系法强"]
			id: "0A55AA81A7DA68B0"
			rewards: [{
				id: "72B363213A23563D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "476E094D2E22159C"
				item: {
					Count: 1b
					id: "madlc:ice_dragon_heart1"
					tag: { }
				}
				type: "item"
			}]
			x: -17.75d
			y: 1.5d
		}
		{
			dependencies: ["6694806EA857BDE6"]
			description: ["补强大概率就这一个"]
			id: "3038B8D997B8A305"
			rewards: [{
				id: "652C113055D041E0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "62151D08D4D1CF5B"
				item: {
					Count: 1b
					id: "madlc:rose_quartz_spine"
					tag: { }
				}
				type: "item"
			}]
			title: "玫瑰小补强"
			x: -21.75d
			y: 2.25d
		}
		{
			dependencies: ["6694806EA857BDE6"]
			id: "34BD7882DA8564BC"
			tasks: [{
				id: "12CBE83EA812F685"
				title: "食物器官"
				type: "checkmark"
			}]
			x: -26.25d
			y: -0.75d
		}
		{
			dependencies: ["34BD7882DA8564BC"]
			description: ["目前就这一个器官，更多器官交给下个版本写吧"]
			id: "6E7A6E8BE09F4D4B"
			rewards: [{
				id: "395A1CABC02AD348"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4F9E2A78ED8DE4B9"
				item: {
					Count: 1b
					id: "madlc:fish_in_food"
					tag: { }
				}
				type: "item"
			}]
			x: -29.0d
			y: -0.75d
		}
		{
			dependencies: ["6694806EA857BDE6"]
			description: ["击杀一小部分原版怪物有惊喜哦，至于为什么是一小部分因为只写了一小部分"]
			id: "70D74629484850C2"
			tasks: [{
				id: "19A503EE2F76A2BA"
				title: "原版怪物器官"
				type: "checkmark"
			}]
			x: -25.5d
			y: 2.25d
		}
		{
			dependencies: ["6263C5EA6AA8C301"]
			description: ["净化大部分debuff"]
			id: "63BEC86EB83A09A0"
			rewards: [{
				id: "05A6B9E0D62C41CD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4B54C48223B3C22E"
				item: {
					Count: 1b
					id: "madlc:cleaning_device"
					tag: { }
				}
				type: "item"
			}]
			x: -26.75d
			y: -18.0d
		}
		{
			dependencies: ["16431CB33B320C5C"]
			description: [
				"钱币获取方法：维度地牢，打boss，器官等"
				"如果选择打boss的话，推荐boss敲钟人，制作缠魂铃铛长按右键召唤"
			]
			icon: "iceandfire:dragonforge_fire_core"
			id: "56B7682907B0C85D"
			rewards: [
				{
					id: "0E133407706CA527"
					item: "iceandfire:dragonforge_fire_core"
					only_one: true
					type: "item"
				}
				{
					id: "3A8BC8A92DE25CE8"
					item: "iceandfire:dragonforge_fire_input"
					type: "item"
				}
				{
					count: 8
					id: "11EE536570994C11"
					item: "iceandfire:dragonforge_fire_brick"
					type: "item"
				}
			]
			subtitle: "减少肝度"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0DE1170E2F62434D"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			title: "龙炎锻炉"
			x: -24.5d
			y: 4.75d
		}
		{
			dependencies: ["16431CB33B320C5C"]
			description: [
				"钱币获取方法：维度地牢，打boss，器官等"
				"如果选择打boss的话，推荐boss敲钟人，制作缠魂铃铛长按右键召唤"
			]
			icon: "iceandfire:dragonforge_lightning_core_disabled"
			id: "5BD0AA4883CBB049"
			rewards: [
				{
					id: "3F537447A737ACFB"
					item: "iceandfire:dragonforge_lightning_input"
					type: "item"
				}
				{
					id: "0B12F207B4F48093"
					item: "iceandfire:dragonforge_lightning_core_disabled"
					type: "item"
				}
				{
					count: 8
					id: "130387D5CF3FEDD8"
					item: "iceandfire:dragonforge_lightning_brick"
					type: "item"
				}
			]
			subtitle: "减少肝度"
			tasks: [{
				consume_items: true
				count: 2L
				id: "111F62335D62A0DD"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			title: "龙霜锻炉"
			x: -22.75d
			y: 4.75d
		}
		{
			dependencies: ["16431CB33B320C5C"]
			description: [
				"钱币获取方法：维度地牢，打boss，器官等"
				"如果选择打boss的话，推荐boss敲钟人，制作缠魂铃铛长按右键召唤"
				"其实龙霜锻炉我更推荐去雪原找地表的竦怖地牢，里面有（只有）龙霜砖块/核心/焰孔，地牢是黑色的玩意，表面由不可破坏的墙围成，说是不可破坏，其实有几种砖块可以被挖开"
			]
			icon: "iceandfire:dragonforge_ice_core"
			id: "1FE10E1C3709CBDD"
			rewards: [
				{
					id: "1D568149EF3F9CAE"
					item: "iceandfire:dragonforge_ice_input"
					type: "item"
				}
				{
					id: "54C77AB39A4DA7E4"
					item: "iceandfire:dragonforge_ice_core"
					type: "item"
				}
				{
					count: 8
					id: "237D91C30CB6C60F"
					item: "iceandfire:dragonforge_ice_brick"
					type: "item"
				}
			]
			subtitle: "减少肝度"
			tasks: [{
				consume_items: true
				count: 2L
				id: "1EC797B11F5776FC"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			title: "龙霜锻炉"
			x: -26.25d
			y: 4.75d
		}
		{
			id: "16431CB33B320C5C"
			tasks: [{
				id: "1D504B901CDD4DFA"
				title: "建议看的一些内容"
				type: "checkmark"
			}]
			x: -28.25d
			y: 6.0d
		}
		{
			dependencies: ["16431CB33B320C5C"]
			dependency_requirement: "all_started"
			description: [
				"在背包里查看召唤祭坛的用途可找出配方"
				"使用凋零玫瑰，下界之星，怪异的血肉混合物召唤，记得最后放催化剂"
			]
			id: "57913E8F77665E67"
			tasks: [{
				id: "6A3E7BF1B0AF144F"
				title: "先驱者已增加召唤方式"
				type: "checkmark"
			}]
			x: -24.5d
			y: 7.25d
		}
		{
			dependencies: ["16431CB33B320C5C"]
			description: ["最终奖励为随机的三种龙蛋，注意的是，珍珠里的龙等级是随机的，运气好是一级龙，运气不好是五级龙"]
			id: "6B84350D3BE5F6F1"
			tasks: [{
				id: "32EA6AB570650FBD"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "madlc:dragon_attack"
					}
				}
				type: "item"
			}]
			title: "三种龙蛋较为简单的获取方法"
			x: -26.25d
			y: 7.25d
		}
		{
			description: ["如果器官没有丢失过的话，不推荐重复兑换"]
			id: "38D97FD76E77B5E6"
			rewards: [{
				id: "6AB39DBA4335C5F0"
				item: {
					Count: 1b
					id: "kubejs:operation_box"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"注意：先开一次胸，再长按右键使用\"}"
						}
						inventory: [
							{
								Count: 1b
								Slot: 0b
								id: "madlc:shengxiudejixiejirou"
								tag: { }
							}
							{
								Count: 1b
								Slot: 1b
								id: "madlc:shengxiudehejinleiguzuo"
								tag: { }
							}
							{
								Count: 1b
								Slot: 2b
								id: "madlc:shengxiudexinpian"
								tag: { }
							}
							{
								Count: 1b
								Slot: 3b
								id: "madlc:posundeyasuoyangqizhiruwu"
								tag: { }
							}
							{
								Count: 1b
								Slot: 4b
								id: "madlc:jixiexuebeng"
								tag: { }
							}
							{
								Count: 1b
								Slot: 5b
								id: "madlc:posundeyasuoyangqizhiruwu"
								tag: { }
							}
							{
								Count: 1b
								Slot: 6b
								id: "madlc:jixiefatiaogai"
								tag: { }
							}
							{
								Count: 1b
								Slot: 7b
								id: "madlc:shengxiudehejinleiguyou"
								tag: { }
							}
							{
								Count: 1b
								Slot: 8b
								id: "madlc:shengxiudejixiejirou"
								tag: { }
							}
							{
								Count: 1b
								Slot: 9b
								id: "madlc:shengxiudejixiejirou"
								tag: { }
							}
							{
								Count: 1b
								Slot: 11b
								id: "madlc:renzaopi"
								tag: { }
							}
							{
								Count: 1b
								Slot: 12b
								id: "madlc:touxiqi"
								tag: { }
							}
							{
								Count: 1b
								Slot: 13b
								id: "madlc:jixiejizhu"
								tag: { }
							}
							{
								Count: 1b
								Slot: 14b
								id: "madlc:touxiqi"
								tag: { }
							}
							{
								Count: 1b
								Slot: 15b
								id: "madlc:ganbuguolvqi"
								tag: { }
							}
							{
								Count: 1b
								Slot: 17b
								id: "madlc:shengxiudejixiejirou"
								tag: { }
							}
							{
								Count: 1b
								Slot: 18b
								id: "madlc:shengxiudejixiejirou"
								tag: { }
							}
							{
								Count: 1b
								Slot: 19b
								id: "madlc:shengxiudejixiejirou"
								tag: { }
							}
							{
								Count: 1b
								Slot: 20b
								id: "madlc:chain_collection_hammer"
								tag: { }
							}
							{
								Count: 1b
								Slot: 21b
								id: "madlc:steel_shell"
								tag: { }
							}
							{
								Count: 1b
								Slot: 22b
								id: "madlc:jixiewei"
								tag: { }
							}
							{
								Count: 1b
								Slot: 23b
								id: "madlc:gearbox_gai"
								tag: { }
							}
							{
								Count: 1b
								Slot: 24b
								id: "madlc:toolbox"
								tag: { }
							}
							{
								Count: 1b
								Slot: 25b
								id: "madlc:shengxiudejixiejirou"
								tag: { }
							}
							{
								Count: 1b
								Slot: 26b
								id: "madlc:shengxiudejixiejirou"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5730B999C7847797"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "为了防止意外，我多添加一个初始器官的兑换吧"
			x: -24.75d
			y: -2.5d
		}
	]
	title: "HP的玩家拓展包"
}
